{
    "name": "mehdi-ghezal/sellsy-api",
    "description": "PHP wrapper for Sellsy API",
    "keywords": ["sellsy", "api"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Ghezal",
            "email": "mehdi.ghezal@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "minime/annotations": "~2.0",
        "nategood/httpful": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Sellsy\\": "src/Sellsy/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sellsy\\Tests\\": "tests/"
        }
    }
}
